[33mcommit 817361f10a35ab676ae95637da464e2abd34dd88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Wed Jul 14 09:10:45 2021 +0200

    Step11.4

[33mcommit 56adcb8680f62bdf195f973e4238e3165a351e3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Tue Jul 13 13:33:41 2021 +0200

    Step10.7

[33mcommit c69f1c3b47757ad41431fea147a0db38c005afb2[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Tue Jul 13 12:45:52 2021 +0200

    Step10.6

[33mcommit 75d504718b1389b165da2d6242fc0574aafb10b2[m
Author: belenchu29 <87181318+belenchu29@users.noreply.github.com>
Date:   Mon Jul 12 09:22:11 2021 +0200

    Update README.md

[33mcommit 968d687bfa957abbfebae04a52bafccd62e0e59b[m
Author: belenchu29 <87181318+belenchu29@users.noreply.github.com>
Date:   Mon Jul 12 09:20:39 2021 +0200

    Update README.md

[33mcommit 9e7299685282321bb783df3de0b940f099c89961[m
Author: belenchu29 <87181318+belenchu29@users.noreply.github.com>
Date:   Sun Jul 11 20:44:40 2021 +0200

    Update README.md

[33mcommit 5fe96a83dc99053022c5eb8decff5c60a0996323[m
Author: belenchu29 <87181318+belenchu29@users.noreply.github.com>
Date:   Sun Jul 11 20:44:27 2021 +0200

    Initial commit

[33mcommit 3a10e659f04a1850fd593faed6e4ca8f1ed5a6e6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Tue Jul 13 09:29:48 2021 +0200

    Step7.5

[33mcommit d4df17256747e44a47b3848aa2963281914ec68e[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Mon Jul 12 16:14:20 2021 +0200

    prueba13

[33mcommit 63a1f751f1edc2b90db40218fac6594d4605c518[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Mon Jul 12 16:12:08 2021 +0200

    prueba12

[33mcommit f14c3f4f58ff5af061d63a3a4503a6a65922b66c[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Mon Jul 12 16:10:33 2021 +0200

    prueba11

[33mcommit febc013179a5f8c1ed24c30d7bf0f327b17f73db[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Mon Jul 12 15:40:55 2021 +0200

    initial master

[33mcommit e4191797c1c53a12d9c62c2a4eb5cb3816cc9b72[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Mon Jul 12 14:14:38 2021 +0200

    prueba6

[33mcommit a6ed27b42c4188f0f4f193713d463296648d47ac[m
Author: belenchu29 <belengomc@gmail.com>
Date:   Mon Jul 12 14:05:27 2021 +0200

    'Prueba3'

[33mcommit afa92121bc5add34f8f30e060880dc7a064f3c20[m
Author: belenchu29 <beleneines8@gmail.com>
Date:   Mon Jul 12 13:57:29 2021 +0200

    'Prueba2'

[33mcommit f7f145205dba5ea82b79309a52e3c374a8c19c30[m
Author: belenchu29 <beleneines8@gmail.com>
Date:   Mon Jul 12 13:37:33 2021 +0200

    'Prueba1'

[33mcommit 44e4b35732ded14560fead59a3fd54ab8596a19c[m
Author: belenchu29 <beleneines8@gmail.com>
Date:   Mon Jul 12 13:33:42 2021 +0200

    'Prueba'

[33mcommit 868dfdb4552233e68170b4a175503811a1231ba6[m
Author: belenchu29 <beleneines8@gmail.com>
Date:   Mon Jul 12 13:21:23 2021 +0200

    'Prueba'

[33mcommit a80a494124132417be55a87000774a563ef24951[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 12:57:00 2021 +0200

    'Name_in_URL'

[33mcommit 69c88d415449bdc83d043aa5c84581da40a838e3[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 12:54:01 2021 +0200

    'Name_as_param'

[33mcommit 06993644b260f3a4a6f019080a9478a93b4a139d[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 12:41:21 2021 +0200

    'Paso6.3'

[33mcommit d99140ee256ccbf59e89f463132f2e7baad0c610[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 12:25:28 2021 +0200

    'Paso5.5'

[33mcommit 21d81e4286d3131eb85bd100196b9e1162a09729[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 11:07:52 2021 +0200

    Add SymfonyCloud configuration

[33mcommit af065ee26dfa0b4316bd370bec250a27d573415c[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 11:05:29 2021 +0200

    'favicon.ico'

[33mcommit c1a602939c31c07467d5cef7d42dbcf10661d402[m
Author: Belen <beleneines8@gmail.com>
Date:   Mon Jul 12 11:04:27 2021 +0200

    'under-construction.gif'
